EVM_RPC_URL="https://matic-mumbai.chainstacklabs.com"
EVM_CHAIN_ID="80001"

EVM_SWAP_CONTRACT_ADDRESS="0x140b71Bbc5605C97065CD22A3dFD0fe81260Be2F"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0xEB8546E8B955b7564239Be8452AC2a8B24c07Ed7"

BTC_PROTOCOL="http"
BTC_PORT="18332"
ZMQ_PORT="49332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
