EVM_RPC_URL="https://polygon-rpc.com"
EVM_CHAIN_ID="137"

EVM_SWAP_CONTRACT_ADDRESS="0x0d771417E65Bd58D64ADa73A83EE7FAca3c002f1"
EVM_BTC_RELAY_CONTRACT_ADDRESS="0x5E2221D70c4cDD2854E13A00fF4a9BD617bF701B"

BTC_PROTOCOL="http"
BTC_PORT="18332"
ZMQ_PORT="49332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
